# spring-mock-example

./: .git-authors  .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ford/ev/kafkastream/eventrouter/: Application.java
src/main/java/com/ford/ev/kafkastream/eventrouter/config/: SecurityConfig.java
src/main/java/com/ford/ev/kafkastream/eventrouter/controller/: MessagesController.java
src/main/java/com/ford/ev/kafkastream/eventrouter/services/: Address.java  AddressService.java  CacheService.java  ErMessageConsumer.java  GeoJsonPoint.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: truststore.jks
